body::after {
    content: "";
    position: absolute;
    background-color: #f0f0f5;
    top: 0;
    height: 16rem;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
}

body{
    background-color: white;
}

#results-page {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;

    display: flex;
    height: 100%;
    flex-direction: column;

}

header {
    display: flex;
    align-items: center; /* Alinha os itens */
    justify-content: space-between; /* Espa√ßo entre */

    margin-top: 40px;
}

header a {
    display: flex;
    align-items: center;

    color: var(--title-color);
    font-weight: bold;
    font-size: 13pt;
}

header span {
    display: flex; /* Precisa ser flex para mostrar a img */

    background-image: url('../icones/arrow-left.svg'); 

    width: 20px;
    height: 20px;
    margin-right: 10px;
}

main {
    margin-top: 50px;
    margin: auto;
    
    padding: 30px;
    
}

main h3 {
    font-weight: normal;
    font-family: sans-serif;

    margin-bottom: 32px;
}

main img {
    width: 100%;
    height: 150px;

    object-fit: cover; /*para preencher com a img */

    border-radius: 10px 10px 0 0;

}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card h1 {
    margin: 28px 0 22px;
}

main .card h2 {
    color: var(--primary-color);
    font-size: 18px;
    line-height: 22px;

    margin-bottom: 18px;
}

main .card p {
    line-height: 20px;
    font-size: 14px;

    color: #6c6c6c;

    margin-bottom: 20px;
}